# MagicCamera

Project-AndroidStudio/: .gitignore  build.gradle
Project-AndroidStudio/app/: build.gradle
Project-AndroidStudio/app/src/main/java/com/seu/magiccamera/activity/: CameraActivity.java
Project-AndroidStudio/magicfilter/: CMakeLists.txt  build.gradle
Project-AndroidStudio/magicfilter/src/main/java/com/seu/magicfilter/widget/: MagicCameraView.java
